# minhash

./: .gitignore  LICENSE.txt  README.md  minhash-client  pom.xml
src/main/java/com/y1ban/recommender/minhash/: App.java  ConnectionType.java  DefaultModule.java  Instance.java  Request.java  SimilarInstance.java  SparseBitVector.java
src/main/java/com/y1ban/recommender/minhash/repository/: InstanceRepository.java
src/main/java/com/y1ban/recommender/minhash/repository/berkeleydb/: BagEntity.java  BerkeleyDBInstanceRepository.java  HashKey.java  InstanceEntity.java
src/main/resources/: app.properties
src/test/java/com/y1ban/: AppTest.java
